[program:django-init]
command = /bin/bash /home/docker/code/django-init.sh
priority=999
startretries=10

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini
priority=1

